html{
font-size: 62.5%;

}

@import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');
                         /*This is so you can use font awseome*/
body{

    font-family: 'Otomanopee One', sans-serif;
}


/*@media(min-width:768px){
    body{background-color: rgba(4, 150, 248, 0.164);}
}
This changes background color when screen is 768 pixels big!*/




header{
    background-color: darkgray;
    height: 50vh;

}

h1,h2,h3{
    text-align: center;
}


*{
    margin: 0;
}


p{ 
    font-size: 16px;
    line-height: 2;
    margin-top: 10px;
    margin-bottom: 20px;
}


.container{
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
}


h1{
    font-size: 60px;
    width: 40%;
    margin-right: auto;
    margin-left: auto;
}


.index-header{
    text-align: center;
}


.header-icons i{
    font-size: 40px;
    margin-top: 30px;
}


.menu{
    margin-top: 10px;
    margin-bottom: 50px;
}


.menu a{
    text-decoration: none;
    font-size: 2rem;
    color: black;
    margin-right: 20px;
}


.menu a:hover{
    font-weight: 700;
}


.my-picture{
    display: block;
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    border: 5px solid;
    padding: 2px;
}





                /*SEPERATING TOP FROM THE REST*/





ul.list-one{
    background-color: rgba(196, 191, 191, 0.582);
    padding: 1rem;
    border-radius: 5px;

}


li{
    font-size: 1.6rem;
}




ul.list-one li{
    font-size: 1.6rem;
    background-color: rgb(43, 199, 165);
    margin: 1rem;
    padding: 1rem;
    width: 30rem;
    list-style-type:none; /*Takes of those bullets*/
}


ul.list-one li a{       /*This will only effect the link in the lists*/
    text-decoration: none;
    color: rgb(0, 0, 0);
}


ul.list-one li:hover,ul li a:hover{

    background-color: rgb(142, 25, 146); /*Turns this color when you hover over it*/
    color: seashell; /*Color of the text when you're over it*/
    cursor: pointer;
}


ul.list-one li:hover a{
    color: rgb(253, 1, 1);
}


ol.list-one li{
    list-style-type: lower-roman;
    background-color: rgb(25, 37, 146);
    color: rgb(247, 105, 3); 
    cursor: pointer;
    border: 1px dashed black;
    margin: 1rem;
    width: 30rem;
}

ol.list-one{
    margin-bottom: 50px;
}




                                  /*SEPERATING LISTS*/ 







ul.list-two{
    background-color: rgba(196, 191, 191, 0.582);
    padding: 1rem;
    border-radius: 5px;
    }


ul.list-two li{
    font-size: 1.6rem;
    background-color: rgb(43, 199, 165);
    margin: 1rem;
    padding: 1rem;
    width: 30rem;
    list-style-type:none; /*Takes of those bullets*/
    }
    

    ul.list-two li a{       /*This will only effect the link in the lists*/
     text-decoration: none;
     color: rgb(0, 0, 0);
    }
    

    ul.list-two li:hover,ul li a:hover{
    
     background-color: rgb(142, 25, 146); /*Turns this color when you hover over it*/
     color: seashell; /*Color of the text when you're over it*/
     cursor: pointer;
    }
    

    ul.list-two li:hover a{
     color: rgb(253, 1, 1);
    }
    
/*projects*/
    img.project-img{
        width: 20rem;

    }

    .projects{
        display: flex;
        background-color: seashell;
        justify-content: space-between;
    }

    .contact{
        background-image: url(https://miro.medium.com/max/1094/1*MCn1VrXQznTi3JMtAIGK0g.jpeg
        );
        background-position: center center;
        background-size: cover;
        background-color: steelblue;
        color: white;
        height: 40vh;

}

    .contact p{
        text-align: center;
    }
 
#ed{
text-align: left;
}

#projects{
    text-align: left;
    margin-top: 50px;
 
}
